In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [4]:
n_rows=10
n_cols=5
cols=tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,20,size=(n_rows,n_cols)),columns=cols)
df

    A   B   C   D   E
0  17   8   8   7  15
1  19  19   3   9  10
2   1   7  11  14   5
3  13  10   4  18   2
4  16  12  10   1  17
5   9   7  11   1  10
6   8  17   7  15  12
7  12   7  12   7   3
8  16   7  16  17  11
9  13  18  10  19  18

In [5]:
df.loc[[0,3,4],['B','E']]

    B   E
0   8  15
3  10   2
4  12  17

In [6]:
df.loc[df['B']>10,['B','D','E']]

    B   D   E
1  19   9  10
4  12   1  17
6  17  15  12
9  18  19  18

In [7]:
df.loc[0:4,'B':'D']

    B   C   D
0   8   8   7
1  19   3   9
2   7  11  14
3  10   4  18
4  12  10   1